# cs673olsum25project-cs673olsum25tea1

./: .gitignore  README.md
.githooks/: commit-msg
code/: Readme.md  (+1 more)
code/backend/getactivecore/: .editorconfig  README.md  build.gradle  settings.gradle
code/backend/getactivecore/.run/: GetActive.run.xml
code/backend/getactivecore/src/main/java/com/bu/getactivecore/: GetActiveApplication.java
code/backend/getactivecore/src/main/java/com/bu/getactivecore/config/: CustomAccessDeniedHandler.java  JavaGmailMailConfig.java  JwtFilter.java  LoadDatabase.java  PublicPaths.java  SecurityConfig.java
code/backend/getactivecore/src/main/java/com/bu/getactivecore/model/activity/: Activity.java  ActivityComment.java  RoleType.java  UserActivity.java
code/backend/getactivecore/src/main/java/com/bu/getactivecore/model/users/: AccountState.java  UserPrincipal.java  Users.java
code/backend/getactivecore/src/main/java/com/bu/getactivecore/repository/: ActivityCommentRepository.java  ActivityRepository.java  UserActivityRepository.java  UserRepository.java
code/backend/getactivecore/src/main/java/com/bu/getactivecore/service/activity/: ActivityController.java  ActivityService.java
code/backend/getactivecore/src/main/java/com/bu/getactivecore/service/email/: EmailTemplates.java  EmailVerificationService.java
code/backend/getactivecore/src/main/java/com/bu/getactivecore/service/jwt/: JwtProperties.java  JwtService.java
code/backend/getactivecore/src/main/java/com/bu/getactivecore/shared/: ApiErrorPayload.java  ApiErrorResponse.java  ApiResponse.java  Constants.java  ErrorCode.java  PaginatedResponse.java
code/backend/getactivecore/src/main/resources/: application.properties  logback-dev.xml  logback-prod.xml  logback-spring.xml
code/backend/getactivecore/src/test/java/com/bu/getactivecore/confg/: TestDatabaseConfig.java
code/backend/getactivecore/src/test/java/com/bu/getactivecore/util/: JwtTestUtil.java  RestEndpoint.java  RestUtil.java
(+138 files in other folders)
